<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>avioli/jquery-lightbox @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6e6e6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #191919; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #191919; }
    h3 { text-align: center; color: #191919; }
    a { color: #191919; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/avioli/jquery-lightbox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/avioli/jquery-lightbox/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/avioli/jquery-lightbox/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/avioli/jquery-lightbox">jquery-lightbox</a>
      <span class="small">by <a href="http://github.com/avioli">avioli</a></span></h1>

    <div class="description">
      A jQuery plugin, inspired and based on Lightbox 2 by Lokesh Dhakar
    </div>

    <p>jQuery lightBox plugin is simple, elegant, unobtrusive, no need extra markup and is used to overlay images on the current page through the power and flexibility of jQuery's selector.

lightBox is a plugin for jQuery. It was inspired in Lightbox JS by Lokesh Dhakar.</p><h2>Dependencies</h2>
<p>jquery</p>
<h2>Install</h2>
<p>Copy jquery.lightbox.min.js, jquery.lightbox.css and the images from the images folder to the proper locations of your project.

Use
```
$(function() {
	var settings = {fixedNavigation:true};
	$('#gallery a').lightBox(settings);
});
```</p>
<h2>License</h2>
<p>http://creativecommons.org/licenses/by-nd/2.5/br/</p>
<h2>Authors</h2>
<p>Author<br/>Leandro Vieira Pinho - http://leandrovieira.com<br/><br/>Contributor<br/>Ivaylo Stamatov (http://avioli.name/)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/avioli/jquery-lightbox/zipball/master">zip</a> or
      <a href="http://github.com/avioli/jquery-lightbox/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/avioli/jquery-lightbox</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/avioli/jquery-lightbox">avioli/jquery-lightbox</a>
    </div>

  </div>

  
</body>
</html>
